MONGO_URI=mongodb+srv://accessriano:Accessriano101@accessriano.gyptp.mongodb.net/?retryWrites=true&w=majority&appName=Accessriano
PORT=5000
CLOUDINARY_CLOUD_NAME=Accessriano
CLOUDINARY_API_KEY=395575354577165
CLOUDINARY_API_SECRET=SdiMZx2rxmbcmklasDMcHwFDyEc
JWT_SECRET=your_jwt_secret_here